<project 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.johnraber</groupId>
  <artifactId>jrxoprototype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <description>JR's example of Html5/Javascript/Spring MVC/Weblfow integration with service layer XO</description>
  <modules>
    <module>JRWebflowXO</module>
  </modules>
  <repositories>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
     <repository>
      <id>jboss thirdparty uploads</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/</url>
    </repository>
  </repositories>
  
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <verbose>true</verbose>
          <!-- <fork>true</fork> -->
          <executable>${JAVA_HOME}/bin/javac</executable>
          <compilerVersion>1.7</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>  
     <!--  deploys to JBoss ... Don't use if using JDBS to develop
           as this IDE auto-deploys -->
       <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.1.1.Final</version>
      </plugin>  
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>